repositories:
  - name: wbstack-charts-clusterissuers
    url: git+https://github.com/wbstack/charts/@wbstack-clusterissuers?ref=main

releases:
- name: clusterissuers
  namespace: cert-manager
  chart: wbstack-charts-clusterissuers/wbstack-clusterissuers
  values:
  - "values.yaml.gotmpl"

environments:
  default:
    values:
      - ./../../../../private/private/helm/default.yaml
